 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>title</title>
</head>
<body>

	
	
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	
	<script type="text/javascript">
	$(function() {
		$.getJSON("/netif", function(data){
			
			console.log(data);
			
		});
		
	});
	
	</script>
</body>
</html>
